# Ractivador

app/: build.gradle  google-services.json
app/src/androidTest/java/com/telcel/ractivador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telcel/ractivador/: MainActivity.java
app/src/main/java/com/telcel/ractivador/adapters/: NothingSelectedSpinnerAdapter.java
app/src/main/java/com/telcel/ractivador/exceptions/: WebServiceConexionException.java
app/src/main/java/com/telcel/ractivador/net/: Conexion.java  Constantes.java  Mensaje.java
app/src/main/java/com/telcel/ractivador/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/telcel/ractivador/pojo/: Activacion.java  Credencial.java  RespuestaActivacion.java  RespuestaLogueo.java  TipoProducto.java
app/src/main/java/com/telcel/ractivador/session/: SessionManager.java
app/src/main/java/com/telcel/ractivador/utils/: Autoupdater.java
app/src/main/java/com/telcel/ractivador/views/: BaseAppActivity.java  ConsultaActivity.java
app/src/main/java/com/telcel/ractivador/ws/: ActivacionWS.java  AsyncResponse.java  AsyncResponseActivacion.java  CoopelWS.java  LogueoWS.java
app/src/main/res/layout/: activity_consulta.xml  activity_main.xml  contact_spinner_row_nothing_selected.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/telcel/ractivador/: ExampleUnitTest.java
