apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ractivador'
            keyPassword 'java393512'
            storeFile file('C:/Users/PIN7025/ractivador.jks')
            storePassword 'java393512'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.telcel.ractivador"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
}


dependencies { compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-vision:9.8.0'

}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'